(1)
輸入一個值，並且印出來
3 3
hello hello
LINEID:lucashsu95 LINEID:lucashsu95

(2)
輸入一個數字，判斷是否為偶數
22 (True)
21 (False)
233 (False)

(3)
輸入兩正整數，判斷此二數是否為一個奇數與一個偶數。
22 43 (True)
33 4 (True)
44 52 (False)
0 11 (False)
99 33 (False)


(4)
字串長度為5, 內容只能有數字.
例如:
54345   (正確)
2yyds   (不正確)
266471   (不正確)


(5)
字串的長度是至少為2, 而且(第1碼)與(最後1碼)相同.
例如:
a5322121a  (正確)
a1232DDDDb    (不正確)


(6)
字串長度是至少為3的奇數, 而且(第1碼)/(最後1碼)/(最中間碼) 3碼相同.
例如:
a12a34a     (正確)
B323B121B   (正確)
B323B121C   (不正確)


(7)
字串長度為5, 內容只能有數字及小數點.
字串內容可以沒有小數點, 但如果內容有小數點, 只能有1個, 而且小數點之後一定要有其他數字.
例如:
54221     (正確)
543.1     (正確)
5321.     (不正確)
5.3.1     (不正確)


(8)
字串長度至少為5, 內容只能有數字及小數點.
字串內容可以沒有小數點, 但如果內容有小數點, 只能有1個, 而且小數點之後一定要有其他數字.
例如:
553452341123  (正確)
32143         (正確)
5321.32123    (正確)
5123.322.1    (不正確)
53221312311.  (不正確)


(9)
字串長度為5, 除了第1碼外, 每一碼都比前一碼的值大.
例如:
13478       (正確)
abekm       (正確)
24538       (不正確)


(10)
字串長度為至少為2, 除了第1碼外, 每一碼都大於或等於前一碼. 
例如:
111222336666778     (正確)
aaaeeegggkkm        (正確)
dddeeeaaa           (不正確)